{
  "name": "gis-sose-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^15.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./c1/js/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MainScript/GIS-SoSe-2021.git"
  },
  "author": "mainscript03",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MainScript/GIS-SoSe-2021/issues"
  },
  "homepage": "https://github.com/MainScript/GIS-SoSe-2021#readme"
}
